[cosmological_parameters]
omega_m  =  0.15    0.29352189787340449    0.4
h0  =  0.4    0.7   1.0
w  =  -1.5    -1.0    -0.5
wa = -0.5   0    0.5
omega_b  =  0.0 0.05 0.2
omega_k  =  -0.01 0.0 0.01
n_s          =  0.87      0.9676        1.07
A_s          =  0.5e-09  2.260574e-09  5.e-09
tau          =  0.08
omega_lambda = 0.0

[horndeski_parameters]
omega_smg = -1
;omega_fld = 0.
;omega_lambda_smg = 0.7

; "propto_omega" -> x_k, x_b, x_m, x_t, M*^2_ini (default)
parameters_smg__1 = 1.0
parameters_smg__2 = 0.47
parameters_smg__3 = 2.5
parameters_smg__4 = 0.
parameters_smg__5 = 1.